# RegisterSystem

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/registersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registersystem/: ChooseRoom.java  CustomFrag.java  Doctor.java  HandsResultGlRenderer.java  HostFrag.java  MainActivity.java  ManageRoom.java  PatientList.java  SettingFrag.java  StartFrag.java
app/src/main/java/com/example/registersystem/Dialog/: EditDocDailog.java  EditRoomDialog.java  NumPadDialog.java  PatientDialog.java
app/src/main/java/com/example/registersystem/MyDataBase/: DataDao.java  DocData.java  DocRoom.java  MyDataBase.java  Patient.java
app/src/main/res/drawable/: ic_add.xml  ic_app_icon.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_backspace.xml  ic_calendar.xml  ic_checked.xml  ic_cursor.xml  ic_dcotor_room.xml  ic_delete.xml  ic_doctor.xml  ic_home.xml  ic_horizontal_line.xml  ic_keyboard_backspace.xml  ic_launcher_foreground.xml  ic_not_checkin.xml  ic_not_watch.xml  ic_passed.xml  ic_personal_injury.xml  ic_settings.xml  ic_topbaricon.xml  ic_v_line.xml  ic_vertical_line.xml  ic_watched.xml
app/src/main/res/layout/: activity_main.xml  custom3rdcardlist.xml  dialog_bottom.xml  dialog_confirm.xml  dialog_patient_inform.xml  doctornamelist.xml  edit_doc_room_dialog.xml  edit_doctor_dialog.xml  edit_patient_dialog.xml  fragment_choose_room.xml  fragment_doctor.xml  fragment_host.xml  fragment_manage_room.xml  fragment_patient_list.xml  fragment_setting.xml  fragment_start.xml  fragmentcustom.xml  patientlist_listview.xml  roomlistitem.xml
app/src/main/res/menu/: docbottom.xml  main_top_menu.xml  manage_room_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
